{% extends "auctions/layout.html" %}

{% block body %}
  <h2>Listings in {{ category.name }}</h2>
  {% if listings %}
    <div class="listings">
      {% for listing in listings %}
        <div class="listing">
          <h3>{{ listing.title }}</h3>
          <p>{{ listing.description }}</p>
          <p>Current bid: ${{ listing.current_price }}</p>
          {% if listing.image_url %}
            <img src="{{ listing.image_url }}" alt="{{ listing.title }} image" class="listing-image">
          {% endif %}
          <a href="{% url 'view_listing' listing.id %}">View Listing</a>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <p>No listings available in this category.</p>
  {% endif %}
{% endblock %}
