<!-- index.html -->
{% extends "auctions/layout.html" %}

{% block body %}
  <h2>Active Listings</h2>
  {% if user.is_authenticated %}
    <!-- Button to create a new listing, visible only to authenticated users -->
    <a href="{% url 'create_listing' %}" class="btn btn-success mb-3">Create New Listing</a>
  {% endif %}
  {% if active_listings %}
    <div class="listings">
      {% for listing in active_listings %}
        <div class="listing">
          <h3>{{ listing.title }}</h3>
          <p>{{ listing.description }}</p>
          <p>Starting bid: ${{ listing.starting_bid }}</p>
          {% if listing.image_url %}
            <img src="{{ listing.image_url }}" alt="{{ listing.title }} image" class="listing-image">
          {% endif %}
          <a href="{% url 'view_listing' listing.id %}" class="btn btn-primary">View Listing</a>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <p>No active listings available.</p>
  {% endif %}
{% endblock %}
