{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Auctions{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'auctions/styles.css' %}" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h1 class="my-4">Auctions</h1>
            {% if user.is_authenticated %}
                <div class="mb-4">
                    Signed in as <strong>{{ user.username }}</strong>.
                </div>
            {% else %}
                <div class="mb-4">
                    Not signed in.
                </div>
            {% endif %}
            <ul class="nav nav-pills mb-4">
                <li class="nav-item">
                    <a class="nav-link {% if request.resolver_match.url_name == 'index' %}active{% endif %}" href="{% url 'index' %}">Active Listings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.resolver_match.url_name == 'categories' %}active{% endif %}" href="{% url 'categories' %}">Categories</a>
                </li>
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'watchlist' %}active{% endif %}" href="{% url 'view_watchlist' %}">Watchlist</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'login' %}active{% endif %}" href="{% url 'login' %}">Log In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'register' %}active{% endif %}" href="{% url 'register' %}">Register</a>
                    </li>
                {% endif %}
            </ul>
            {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                        <div class="alert {% if message.tags %}alert-{{ message.tags }}{% else %}alert-info{% endif %} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
            <hr>
            {% block body %}
            {% endblock %}
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poTT8sGpH5VdB5eYb5Kt8Lvp1yIsvx3e3JbGzw1BjxjV+0pDH0d" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.2/dist/umd/popper.min.js" integrity="sha384-9lX8HtYmR94gW+FVjLVLG8Bx4pd4wK9u+e7vEN6DaolFyW/5X4FwK4u1uVd+Vf4K" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkjjNHQ4SggBF1Vv0qBc3s2G8cGcA8l4caB6c1a6eQdK1LvIe3voG2m" crossorigin="anonymous"></script>
        {% block javascript %}
<script>
  // This script will run after the DOM is fully loaded
  document.addEventListener('DOMContentLoaded', function () {
    // Get all elements with the class 'alert' which are messages
    const alerts = document.querySelectorAll('.alert');
    // Loop through all alerts and set a timeout to fade them out after 3 seconds
    alerts.forEach(function (alert) {
      setTimeout(function () {
        // This will slowly decrease the opacity of the alert, making it disappear
        $(alert).fadeOut('slow', function () {
          // After the fadeOut is complete, remove the alert from the DOM
          alert.remove();
        });
      }, 3000); // 3000 milliseconds = 3 seconds
    });
  });
</script>
{% endblock %}
    </body>
</html>
