<!-- view_listing.html -->
{% extends "auctions/layout.html" %}

{% block body %}
  <div class="listing-detail">
    <h2>{{ listing.title }}</h2>
    <p>{{ listing.description }}</p>
    <p>Current price: ${{ listing.current_price }}</p>
    {% if listing.image_url %}
      <img src="{{ listing.image_url }}" alt="{{ listing.title }} image" class="listing-image">
    {% endif %}

    <!-- Indicate if the listing is closed and show the winner if there is one -->
    {% if not listing.active %}
        <div class="alert alert-info">
            This auction is closed.
            {% if user_is_winner %}
                <strong>Congratulations {{ user.username }}!</strong> You won the auction!
            {% elif winner_username %}
                <strong>{{ winner_username }}</strong> won the auction!
            {% else %}
                This auction closed with no winners.
            {% endif %}
        </div>
    {% endif %}

    {% if user.is_authenticated %}
      <!-- Form to add or remove from watchlist -->
      <form action="{% url 'add_to_watchlist' listing.id %}" method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-primary">
          <!-- Display appropriate button text based on watchlist status -->
          {% if is_in_watchlist %}
            Remove from Watchlist
          {% else %}
            Add to Watchlist
          {% endif %}
        </button>
      </form>

      <!-- Bid form -->
      <h3>Place a bid</h3>
      <form action="{% url 'place_bid' listing.id %}" method="post">
        {% csrf_token %}
        <div class="form-group">
          <input type="number" name="bid_amount" class="form-control" placeholder="Your Bid" min="{{ listing.current_price|add:'0.01' }}">
        </div>
        <input type="submit" value="Place Bid" class="btn btn-primary">
      </form>

      <!-- Comment form -->
      <h3>Comments</h3>
      <form action="{% url 'add_comment' listing.id %}" method="post">
        {% csrf_token %}
        <textarea name="content" class="form-control" placeholder="Your comment here"></textarea>
        <input type="submit" value="Add Comment" class="btn btn-primary">
      </form>

      <!-- Comments section -->
      <div class="comments">
        {% for comment in listing.comments.all %}
          <div class="comment">
            <strong>{{ comment.user.username }}</strong>
            <p>{{ comment.content }}</p>
            <p>Posted on: {{ comment.time|date:"M d, Y H:i" }}</p>
          </div>
        {% endfor %}
      </div>
    {% endif %}

    {% if user.is_authenticated and user == listing.creator %}
      <!-- Close auction form -->
      <form action="{% url 'close_auction' listing.id %}" method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Close Auction</button>
      </form>
    {% endif %}

    {% if user.is_authenticated and listing.active == False and listing.winner == user %}
      <!-- Winner message -->
      <div class="alert alert-success" role="alert">
        Congratulations! You have won this auction!
      </div>
    {% endif %}
  </div>
{% endblock %}
