{% extends "auctions/layout.html" %}

{% block body %}
  <h2>Your Watchlist</h2>
  {% if user.watchlist.listings.all %}
    <div class="listings">
      {% for listing in user.watchlist.listings.all %}
        <div class="listing">
          <h3>{{ listing.title }}</h3>
          <p>{{ listing.description }}</p>
          <p>Current bid: ${{ listing.current_price }}</p>
          {% if listing.image_url %}
            <img src="{{ listing.image_url }}" alt="{{ listing.title }} image" class="listing-image">
          {% endif %}
          <a href="{% url 'view_listing' listing.id %}">View Listing</a>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <p>You have no items in your watchlist.</p>
  {% endif %}
{% endblock %}
